* {
font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Montserrat', sans-serif;}
@import "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css";
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=IBM+Plex+Sans:wght@500&family=Montserrat&display=swap');
.features-heading{
  font-family: 'Cedarville Cursive', cursive !important;
  font-size:40px !important; 
font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
#container {
  margin: 1rem;
}
.found{
  background-color: #00C0A3 !important;
  color: white !important;
  /* font-weight: bold; */
}
.lost{
  background-color: red !important;
  color: white !important;
  /* font-weight: bold; */
}
.items {
  margin-bottom: 1rem;
}

.ms-no{
  padding: 30px ;
}

@media (max-width: 991.98px) { 
  .khoj-search-input2{
    margin: auto auto;

  }
  .login-page-div {
    display: flex !important;
    flex-basis: 100% !important;
    flex-wrap: wrap;
  }
  .khoj-login-form-start{
    margin-top: 20px !important;
    text-align: center !important;
  }
  .login-form{
    width: 100vw !important;
  }
  .signup-form{
    width: 100vw !important;
    text-align: center;
  }
  .login-form div{
    max-width: 80vw !important;
  }
  .ms-no{
    padding: 0px ;
  }
  .chats-label{
width: 100% !important;  }
#itemPage-section1{
display: flex;
flex-direction: column;
flex-grow: 1;
}
.img-gallery{
  margin-left: auto;
  margin-right: auto;
}
.lostItemDescContainer{
 display: block !important;
}
.lostItemDesc{
  width: 100% !important;
  border-right: none !important;
border-bottom: 20px solid white;}
.userProfile img{
  width: 100px !important;
  height: 100px;
  margin-top:20px;
  margin-bottom: 20px;

}
.reportAndFindRow{
  max-height: 100% !important;
  display: flex;
  width: 100vw !important;
  justify-content: space-between !important;
  padding-right: 2vw;
  padding-left: 2vw;
  margin-top: 10px;
}

  .itemMainDetails .row {
    width: 100% !important;
    padding: 10px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }


 .chat-container-left-div{
  width: 100% !important;
  overflow: auto !important;
  white-space: initial !important; 
word-wrap: break-word !important;
margin: 0px !important;
padding: 0px !important;
background-color: #FDF7FF !important;
border-top-left-radius: 20px !important;
padding: 0.5px !important;
}

  .chat-container{
    width: 98% !important;
    grid-template-columns: 32% 66% !important;
    gap: 2%;
    margin-top: 20px !important;
    background-color: #FDF7FF !important;
  }
  .user-chat-footer{
    max-width: 80% !important;
    gap:3% !important;
  }
  #homePart1 > div >img {
 /* display: none !important; */
 display: block !important;
 width: 100vw !important;
 /* width: 300px !important; */
 

}
.sm-block{
  width: 100vw !important;
  
}
.sm-block >div{
  text-align: center;
  margin: auto;
}
#homePart2{
  grid-template-columns: 100% !important ;
}
.homePageFilter{
border-top-right-radius: 0px !important;
box-shadow: none !important;
overflow: auto !important;
max-height: 300px !important;

}
.cardsDivHomePage{
  align-items: center !important;
  justify-content: center !important;
}
.itemCard{
  /* margin-left: 50% !important; */
  /* margin-right: 50% !important; */
  width: 75vw !important;
  margin-left: 11vw !important; 
  /* margin-right: 10vw !important; */
  margin-top: 20px !important;
}
.createpost-row1{
  display: block !important;
}
.map-search-box{
  width: 300px !important;
  left: 50px !important;
  top: 10px !important;
}
.map-searchInput{
  width: 170px !important;
}


.khoj-search-input {
  width: 80vw !important;
margin: auto !important;
}
.khoj-search-input input{
  margin: auto ; 
  width: 80% !important;
}
.greenBoard {
width: 90vw !important;

padding: 10px;
margin-bottom: 20px !important;
background-color:  #F5F5F5 !important;
}
.reportAndFindRow {
  padding: 7px !important;
}
}
/* non media queries start here  */
.sm-block{
  width: 40vw;
  margin: auto;
}
#homePart1 {
  display:flex ;
  /* grid-template-columns: 50% 50% !important; */
  /* justify-content: space-around; */
  flex-wrap: wrap;
  width: 100vw !important;
 
}


#homePart2 {
  padding: 10px;
  border-top: 4px solid #ccc6f1;
  display: grid;
  grid-template-columns: 19.7% auto;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

#searchForItems {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  /* identical to box height */

  color: #000000;
}
.customInput {
  background: #ffffff;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 33px;
  border: none !important;
  width: 80%;
  padding: 15px 15px;
  outline: none;
  font-size: 18px;
}
.searchInCategories {
  font-style: normal;
  font-size: 20px;
  line-height: 29px;
  font-weight: 600;

  color: #000000;
}
.greenBoard:hover{
transform: scale(1.05,1.05);
}
.greenBoard {
  background: #F5F5F5;
  box-shadow: 3px 3px 10px #9c9eb8;
  border-radius: 30px;
  width: 80%;
  height: 150px;
  border: 3px solid white;
}
.greenBoard div :hover {
  cursor: pointer;
}
.homePageImage {
  transform: scale(1.1, 1.1) !important;
  max-width: 100%;
  width: auto;
  position:relative ;
}
.homePage {
  max-width: 100vw !important;
  width: 100vw !important;
}

.homePageFilter {
  background: #aca7cb;
  box-shadow: 6px 12px 4px rgba(0, 0, 0, 0.25);
  padding: 5%;
  border-top-right-radius: 25px;
  min-height: 300px !important;
}
#filterTitle {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;

  color: white;
}
.filterType {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */

  color: #ffffff;
}
.selectedPill{
border: 2.8px solid white !important;
box-shadow: 3px 3px 6px #9B89B3 !important;
font-weight: bold;
}
.card-input
{border: none !important;
  border-bottom: 2px solid grey !important;
  outline: none !important;
  padding-left: 12px;  
  padding-bottom: 6px;
  margin-top: 30px;
}
.pillTab {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  color: #000000;
  display: inline-block;
  padding: 5px 10px;
  margin-right: 10px;
  margin-top: 10px;
  cursor: pointer;
  border: 2px solid #aca7cb;
  width: 80px !important;
  text-transform: capitalize;
}
.premiumIcon{
position: relative;
left: 10px;
top: 10px;
height: 40px;
width: 40px;
z-index: 123
}

.img-icons {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
.itemCard {
  background: rgba(155, 174, 188, 0.1);
  border: 3px solid #9B89B3;
  box-sizing: border-box;
  box-shadow: 9px 11px 4px #9B89B3;
  border-radius: 40px;
  width: 267px;
  height: 308px;
  margin: 2%;
  display: inline-block;
}

.itemCard:hover{
  transform: scale(1.05,1.05);
  /* background-image: linear-gradient(to right top, #f2ecff, #f0ebfd, #efe9fc, #ede8fa, #ece6f9); */
}

.itemCard *{
  margin:0px !important
}
.itemPicThumbnail {
  overflow: hidden;
  height: 150px;
  width: 100%;
  object-fit: cover;
  border-radius:40px !important;
  margin-top: 20px;
  padding: 3px;
}
.itemPicThumbnail:hover{
  animation-name: enlarge;
  animation-timing-function: ease;
  animation-duration: 2s;
  box-shadow: 0px 0px 40px #9B89B3;
  height: 100% !important;
  max-height: 150px !important;
}
.cardContent {
  height: 140px;
}
@keyframes enlarge {
  0%   { transform:   scale(1,1);
  }
  50%  { transform: scale(1.18,1.18) }
  100% { transform: scale(1.18,1.18);}
}
.itemPage {
  /* height: 70vh; */
}
.itemPage-mainItemImage img {
  height: 230px;
  width: 200px;
  margin-top: 20px;
}
.itemPage-otherItemImages {
  display: flex;
  gap: 20px;

  justify-content: center;
  margin-top: 20px;
}
.itemPage-otherItemImages img {
  width: 100px;
  height: 100px;
  filter: blur(1.1px);
}
.likeDislikeHeader {
  display: flex;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  margin-top: 20px;
  border: 1px solid black;
}
.likeDislikeHeader div {
  border: 1px solid black;
  flex: 1;
}
.itemMainDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
  /* margin-top: 20px !important; */
}
.itemMainDetails .row {
  padding: 10px 0px;
  width: 70%;
  flex: 1;
  align-items: center;
  border-bottom: 2px solid lightgrey;
  margin-left: 1%;
  /* max-height: 70px; */
  
 

} 


.lostItemDesc {
  border-right: 4px solid lightgray;
}
.reportAndFindRow {
  padding: 10px 0px;
  width: 77%;
  flex: 1;
  display: flex;
  /* justify-content: space-around; */
  max-height: 65px;
}
.appNavbar ul {
  display: flex;
  align-items: center;
}
.userProfileImg {
  border-radius: 50% 50%;
  margin: 20px;
  height: 150px;
  width: 150px;
  filter: blur(2px);
  border: 6px solid lightcoral;
}
.chat-container{
  background-color: #FDF7FF !important;
margin-left: auto;
margin-right: auto;
  width: 80%;
/* max-height: 69vh !important; */
/* min-height: 69vh !important; */
display: flex;
min-height: 60vh !important;
margin-top: 50px;
box-shadow: 4px 4px 14px #B39CD0;

  
word-wrap: break-word;
display: grid;
grid-template-columns: 25% 75%;
border: 3px solid #B39CD0;
border-radius: 20px !important;

}
.user-name-label{
  border-radius: 10px;
  padding: 10px;
  color:black !important;
  font-weight: 500;
  background-color: #FBEAFF !important;
  border: 3px solid #B39CD0 !important;
}
.chat-container-right-div{
  border-left:7px solid #B39CD0;
  overflow: hidden !important;
  padding: 3px;
}
.left-screen-chat-users{
  border-bottom:2px solid #B39CD0;
  /* overflow: auto; */

}
.person-profile-pic-chat img{
  width: 43px;
  height:43px
}
.person-profile-name{
  align-self: center;
  text-transform: capitalize;
}
.user-chat-footer{
  display: grid;
  text-align: center;
  padding: 20px;
  grid-template-columns: 10% 80% 10%;
  margin-top: auto;
}
.user-chat-emoji{
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-chat-input input{
  width: 90%;
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 10px;
}
.map-search-box{
  position: absolute;
  display: flex;
  gap: 20px;
  z-index: 10000;
  /* border: 2px solid white; */
  top: 60px;
  left: 80px;
  padding:20px;
  box-shadow: 20px 20px 79px 1px rgba(0,0,0,0.75);
  border-radius: 20px;
}
/* .map-select{
  width: 300px;
} */
.pac-container { z-index: 10000 !important; }
/* .react-markers{
  display: none !important;
  position: absolute;
  left:300px
} */
.leaflet-container{
  width: 95vw !important;
  height: 100vh !important;
  margin-left: auto ;
  margin-right: auto;
}
/* .leaflet-marker-icon {
  background-image: url(https://unpkg.com/leaflet@1.7.1/dist/images/marker-icon.png);
} */
.search-suggestion-box{
  position:absolute;
  background-color: white;
  width: inherit !important;
  margin-top: 3px;
 
  border: 2px solid lightgrey;
  border-radius: 3px;


}
.control-overflow{
  max-width: 300px;
  overflow-y: auto;
  overflow: auto;
}
.width-px{
  width: 300px ;
}
.map-searchInput{
  padding-left: 10px;
  padding-right: 10px;
  padding: 5px;
  outline: none;
  border: none;
  border-bottom: 4px solid rgb(148, 148, 148);
  border-radius: 7px;
}
.msgBox{
  height: 50vh !important;
  background-color: #FDF7FF !important;
}

.control-overflow{
  width: 100% !important;
  max-width: 100%;
 overflow-y: auto;
 padding:4px;


}

.width-100{
  width: 100% !important;
}

body ::-webkit-scrollbar{
  /* background-color: transparent; */
  width: 10px;
  height: 10px ;
  border-radius: 10px !important;
}
body ::-webkit-scrollbar-track{
  background-color: #FBEAFF;
  border-radius: 10px !important;

}
body ::-webkit-scrollbar-thumb{
  background-color: #7E6999;
  border-radius: 10px !important;

}

.image-gallery-slide img {
  width: 100%;
  height: 300px;
}
.h-100px{
height: 60px !important;
}
.msg-left{
  display: flex; justify-content: start;
}
.msg-right{
  display: flex; justify-content: end;
  }
  .searchIcon{
    display: inline;
    position: relative;
    right:40px
  }
  .customModal{
    z-index:1000000000000 !important
  }
  .khoj-search-input2 input{
    outline: none !important;
    border: none !important;
border-top-left-radius: 50px;
border-bottom-left-radius: 50px;
    padding: 10px;
    font-size: 20px;
    /* font-style: oblique; */
    /* padding-left: 20px; */
    /* width: 80vw !important; */
  }
  .khoj-search-input2{
    width: 80% !important;
    box-shadow: 4px 4px 4px 1px rgba(110, 110, 110, 0.75);
border-radius: 50px !important;
  }
  .khoj-search-button{
    border-top-right-radius: 50px !important;
    border-bottom-right-radius: 50px !important;
    background-color: white !important;
        border: none !important;
        padding: 15px !important;
        
  }
  .circular-div{
border-radius: 23px;
background-color: #00C0A3;  
padding: 10px 18px !important;
color:white;
font-weight: bold;
letter-spacing: 1px;

}
.infobox-pic{
  width: 50px;
  height: 50px;
}
.icons-infobox{
  width: 38px !important;
  height: 38px !important; 
  background-color: #9B89B3;
  margin: 0px;
  padding: 0px;
  display: inline;
}
.khoj-navbar{
  background-color: #CCB4E9 !important;
  color:white !important;
  font-weight: 500;
}
.MuiStepLabel-labelContainer span {
  font-size: x-large;
}
.MuiBox-root button{
  border-radius: 20px !important;
  /* background: #6B5787; */
  /* color: white; */
  outline: none !important;
}
.khoj-button1{
  color:white !important;
padding:10px 15px;
  background-color: #957FB2 !important;
  outline: none !important;
  border-radius: none !important;
border-radius: 25px !important;
border: 2px solid #9B84B7 !important;
box-shadow: 3px 3px 4px #FBEAFF !important;
}
.khoj-button2{
  color:white !important;
padding:10px 15px;
  background-color: #7E6999 !important;
  outline: none !important;
  border-radius: none !important;
border-radius: 25px !important;
border: 2px solid #9B84B7 !important;
box-shadow: 3px 3px 4px #FBEAFF !important;
}
.chats-label{
  background: #B39CD0;
  border-top-left-radius: 15px;
  padding: 10px;
  text-align: center;
  color:266074;
  font-weight: 500;
  font-size: 24px;
  border-bottom: 2px solid #B39CD0;
}
.vertical-align-middle{
  vertical-align: middle !important;
  display: flex;
  justify-content: center;
  justify-items: center;
  justify-self: center;
align-items: center;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.start-msging{
  height: 50vh;
}
.createpost-row1{
  display: grid;
  grid-template-columns: 50% 50%;
}
a:-webkit-any-link {
  text-decoration: none !important;
  color: inherit;
}
.admin-page-navbar{
width:20vw ;
max-width: 250px !important;
min-height: 350px !important;
background-color: #FBEAFF;
border-top-right-radius: 25px;
box-shadow: 3px 2px 4px #B39CD0;
padding: 10px !important;
margin-top: 5px ;
height: 100%;
border: 2px solid #9B89B3


}
.admin-page-navbar ul{
  list-style: none !important;
}
.admin-page-navbar li {
  text-decoration: none !important;
  margin: 30px 0px;
  cursor: pointer;

}
.admin-labels svg{
height: 4vw;
width: auto;
min-height: 40px;
}
.admin-labels{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  align-content: center;
  border: 2px solid lightgray;
  padding: 20px 50px;
  border-radius: 20px;

}
.gradient1{
  background-image: radial-gradient(circle, #d65db1, #e35fa9, #ee63a1, #f86899, #ff6f91);
  color:white
}
.gradient2{

  background-image: radial-gradient(circle, #ff9671, #ffa16b, #ffad65, #ffba61, #ffc75f);
  color: white;
}

.gradient3{

  color: white;
  background-image: radial-gradient(circle, #00c9a7, #00b8af, #0ca7af, #3795a6, #4e8397);}
  .gradient4{
    background-image: linear-gradient(to right bottom, #d13a28, #db5337, #e46947, #ed7d58, #f5916a);
    color: white;
  }
  .chat-container-left-div{
/* border-top-left-radius: 55px !important; */
padding: 1px !important;
  }
  .khoj-admin-homepage-divs{
  margin-top: 30px;
    max-width: 80vw;
}
  .khoj-admin-homepage-divs > div{

box-shadow: 3px 3px 9px grey;
overflow: none !important;
padding: 7px;
margin: 5px;
border-radius: 10px;
  }
  .admin-login-div{
    display: inline-block;
    padding: 20px;
    width: 20vw;
    margin-left: 40vw ;
    margin-right: 40vw;
    text-align: center;
    background-color: #845EC2;
    border-radius: 20px;
    box-shadow: 3px 3px 18px grey;
    font-weight: bold;
    color:white
  }
  .admin-login-div input{
    outline: none;
    border: none;
    border-radius: 2px;
    padding: 5px;
  }
  .admin-login-div button{
    background-color: #C493FF;
    color:white;
    box-shadow: 3px 2px 4px white;
    font-weight: bold;
  }
  .admin-img-pages{
    max-width: 600px;
    overflow: auto;
  }
  .disabledDiv{
    pointer-events: none;
    opacity: 50%;
  }
  .user-chat-send-btn button{
    border-radius: 20px !important;
  }
  .admin-img-pages {
    display: flex;
    overflow: auto;
    gap: 20px;
  }
  .admin-img-pages img{
    max-height: 300px !important;
  }